[gd_scene load_steps=5 format=3 uid="uid://bo4arey5bvlxe"]

[ext_resource type="Script" path="res://resources/UI/Menu/Scenes/Scripts/dialog.gd" id="1_mpoqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04rah"]

[sub_resource type="Animation" id="Animation_03p2v"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.45519e-11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn24e"]
_data = {
"close": SubResource("Animation_03p2v")
}

[node name="Dialog" type="Panel" node_paths=PackedStringArray("title", "message")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -88.0
offset_right = 115.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(115.5, 88)
theme_override_styles/panel = SubResource("StyleBoxFlat_04rah")
script = ExtResource("1_mpoqa")
title = NodePath("Title")
message = NodePath("Message")
open_time = 0.4
close_time = 0.4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
text = "Title"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "message"
horizontal_alignment = 1

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = 18.0
grow_horizontal = 0
theme_type_variation = &"XButton"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qn24e")
}

[connection signal="pressed" from="Close" to="." method="close"]
