[gd_scene load_steps=2 format=3 uid="uid://bd7iuev8l8s1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1jmk"]
bg_color = Color(0, 0, 0, 1)

[node name="ClickScreen" type="Panel"]
self_modulate = Color(1, 1, 1, 0.698039)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_b1jmk")
